<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.forgetPassword"
    android:background="@color/dark_gray">

    <EditText
        android:id="@+id/verifEmail"
        android:layout_width="230dp"
        android:layout_height="47dp"
        android:layout_margin="10dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444" />

    <Button
        android:id="@+id/sendMail"
        android:layout_width="244dp"
        android:layout_height="67dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Send Mail"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="75dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Enter the Email Address associated with your account."
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/verifEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="211dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-black"

        android:text="We will send a link to your email address to reset your password. "
        android:textColor="@color/darkest_gray"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/verifEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.528" />

</androidx.constraintlayout.widget.ConstraintLayout>